from flask import Flask, jsonify, request
from flask_cors import CORS

app = Flask(__name__)

# Salli pyyntöjä localhost:63342:sta
CORS(app, resources={r"/api/*": {"origins": "http://127.0.0.1:5000"}})


@app.route('/api/start', methods=['POST'])
def start_game():
    name = request.json.get('name')

    if not name:
        return jsonify({"error": "Name is required!"}), 400

    return jsonify({"message": f"Game started for {name}!"}), 200


@app.after_request
def after_request(response):
    # Lisää CORS-otsikot myös vastaukselle
    response.headers['Access-Control-Allow-Origin'] = 'http://127.0.0.1:5000'
    response.headers['Access-Control-Allow-Methods'] = 'GET, POST, OPTIONS'
    response.headers['Access-Control-Allow-Headers'] = 'Content-Type'
    return response


@app.route('/get-number', methods=['GET'])
def get_number():
    return jsonify({'number': 1})

if __name__ == '__main__':
    app.run(debug=True)
